POSTGRES_URL="postgresql://postgres:f5-#_@JyCY_+&x&@db.bgynypgfeggqtwuxhwqk.supabase.co:5432/postgres"
BETTER_AUTH_SECRET="your-32-character-secret-key-here-12345"
BETTER_AUTH_URL="https://your-domain.vercel.app"
BETTER_AUTH_TRUSTED_ORIGINS="https://your-domain.vercel.app"
EMAIL_FROM="Kan <hello@yourdomain.com>"
NEXT_PUBLIC_BASE_URL="https://your-domain.vercel.app"
